# @air/pkg-placeholder

_description_

> **Note**:
> Замените `@air/pkg-placeholder`, `_description_` глобально, чтобы использовать этот шаблон.

## Использование

### Установка

```bash
pnpm i @air/pkg-placeholder
```
